@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap');

:root{
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Playfair Display", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width-1400);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_subheader{
    max-width: 500px;
    margin: auto;
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Poppins', sans-serif;
}

nav{
    max-width: var(--max-width-1200);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_links{
    flex: 1;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-dark);
}

.link a:hover{
    color: var(--primary-color);
}

.nav_logo a{
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    align-content: center;
}

.nav_logo a span{
    color: var(--primary-color);
}

.nav_icons{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.nav_icons span a{
    font-size: 1.25rem;
    color: var(--text-dark);
}

.nav_icons span a:hover{
    color: var(--primary-color);
}

.header_container {
    min-height: 650px;
    background-color: var(--primary-color-light);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.header_content{
    max-width: 600px;
    margin-left: auto;
}

.header_content h4{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header_content h1{
    font-size: 5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header_image{
    position: relative;
    height: 100%;
}

.header_image img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 500px;
}

.categories_grid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.categories_card{
    text-align: center;
}

.categories_card img{
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
    border: 5px solid var(--white);
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.hero_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.hero_card{
    position: relative;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
}

.hero_content p{
    font-size: .9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.hero_content h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.hero_content a{
    color: var(--text-dark);
    text-decoration: underline;
}

.hero_card img{
    border-radius: 5px;
}

.product_grid{
    max-width: var(--max-width-900);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product_card_content{
    text-align: center;
    padding: 1rem;
}

.product_rating{
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: goldenrod;
}

.product_card_content h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.product_card_content p{
    font-weight: 500;
    color: var(--text-dark);
}

.product_card_content p s{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}

.product_btn{
    text-align: center;
}

.deals_container{
    background-color: var(--primary-color-light);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.deals_image{
    height: 100%;
    position: relative;
}

.deals_image img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 550px;
}

.deals_content{
    max-width: 600px;
    margin-right: auto;
}

.deals_content h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.deals_content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.deals_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.deals_countdown{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.deals_countdown_card{
    height: 80px;
    width: 80px;
    display: grid;
    place-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.deals_countdown_card h4{
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.deals_countdown_card p{
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-dark);
}

.banner_container{
    max-width: var(--max-width-900);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.banner_card{
    text-align: center;
}

.banner_card span{
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 2rem;
    color: var(--primary-color);
}

.banner_card h4{
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.banner_card p{
    color: var(--text-light);
}

.blog_container{
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.blog_grid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog_card{
    background-color: var(--white);
    overflow: hidden;
    border-radius: 10px;
    border-bottom: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog_card_content{
    padding: 1rem;
    text-align: center;
}

.blog_card_content h6{
    font-size: .9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.blog_card_content h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.blog_card_content p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}

.footer_container{
    max-width: var(--max-width-1200);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer_container h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.footer_col p{
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer_col p span{
    margin-right: .5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.footer_col a{
    display: block;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer_col a:hover{
    color: var(--primary-color);
}

.instagram_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer_bar{
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
    color: var(--text-light);
    border-top: 2px solid var(--extra-light);
}

@media (width < 900px){
    .nav_links{
        display: none;
    }

    .header_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .header_content{
        margin: auto;
        text-align: center;
    }

    .header_image{
        min-height: 650px;
    }

    .hero_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .product_grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .deals_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .deals_content{
        margin: auto;
        text-align: center;
    }

    .deals_countdown{
        justify-content: center;
    }

    .deals_image{
        min-height: 400px;
        grid-area: 2/1/3/2;
    }

    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px){
    .categories_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .hero_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .product_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .instagram_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

/* css for signup and login page */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #dfe9f5;
}

.wrapper{
  width: 330px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background: #ffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

h1{
  font-size: 2rem;
  color: #07001f;
}

p{
  margin-bottom: 1.7rem;
}

form input{
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.recover{
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}

.recover a{
  text-decoration: none;
  color: #07001f;
}

button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: tomato;
  color: #ffff;
  cursor: pointer;
}

button:hover{
  background: rgba(122, 30, 30, 0.767);
}

.or{
  font-size: 0.8rem;
  margin-top: 1.5rem;
}

.icons i{
  padding: 00.8rem 1.5rem;
  border-radius: 10px;
  margin-left: .9rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #dfe9f5;
}

.icons i:hover{
  color: #ffff !important;
  background: #07001f;
  transition: 1s;
}

.icons i:first-child{
  color: green;
}
.icons i:last-child{
  color: blue;
}
.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}
.not-member a{
  color: tomato;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

/* css for About us page */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #f2f2f2;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}

.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover{
    background-color: #3e8e41;
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}